# just a flag
ENV = 'development'

# base api
VUE_APP_HOST='192.168.31.94'
VUE_APP_POST='8002'
VUE_APP_BASE_API = 'http://${VUE_APP_HOST}:${VUE_APP_POST}/'

VUE_APP_WEBSOCKET_BASE_API = 'ws://${VUE_APP_HOST}:${VUE_APP_POST}/wsserver/chat'
